[backup]
# comma separated paths that are to be backed up
items = /home/ldalamagas/playground/backup,/home/ldalamagas/playground/backup2
prefix = backup.
suffix = .tar.gz
# set this to false to disable deletion of old archives
retention_enabled = true
# Retention period in days
retention = 30
temp_storage = /tmp

[mysql]
# set this to false to disable database backup
enabled = false
names = opinions
host = localhost
user = opinions
password = opinions

[ftp]
host = ftp.imc.com.gr
dir = python_backup
user = developer
password = developer

[smtp]
# set this to false to disable email notifications
enabled = false
server = smtp.gmail.com:587
from = backup@imc.com.gr
to = ldalamagas@imc.com.gr
user = infrastructure@imc.com.gr
password = !!me@imc#$