[general]
backup_items = /home/ldalamagas/playground/backup,/home/ldalamagas/playground/backup2
backup_prefix = backup.
backup_suffix = .tar.gz
# In days, -1 to disable retention feature
retention_period = 30
tmp_dir = /tmp

# -1 to disable database backup feature
db_names = opinions
db_host = localhost
db_user = opinions
db_password = opinions

ftp_host = ftp.imc.com.gr
ftp_dir = python_backup
ftp_user = developer
ftp_password = developer